{
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@types/es6-promise": "^3.3.0",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.10",
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "dev:tsc": "tsc --watch -p .",
    "dev:serve": "nodemon -e js -w lib lib/main.js",
    "dev": "run-p dev:*",
    "lint": "eslint . --ext .ts"
  },
  "main": "lib/main.js"
}
